{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.aitp.dlife.fitness"
    },
    "jhipsterVersion": "4.13.3",
    "baseName": "fitness",
    "packageName": "com.aitp.dlife.fitness",
    "packageFolder": "com/aitp/dlife/fitness",
    "serverPort": "8081",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "040de84165435fcca7e2b66e838d25a1837bf342",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}