{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.aitp.dlife.uaa"
    },
    "jhipsterVersion": "4.13.3",
    "baseName": "uaa",
    "packageName": "com.aitp.dlife.uaa",
    "packageFolder": "com/aitp/dlife/uaa",
    "serverPort": "9999",
    "authenticationType": "uaa",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "14a33c4b6db09d4d943a20ab66c19d910954abda",
    "enableTranslation": false,
    "applicationType": "uaa",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true
  }
}